<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0i-gR-u2g">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="DF3-RI-b9m">
            <objects>
                <splitViewController id="T0i-gR-u2g" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="YUq-dF-R0s"/>
                        <segue destination="4ll-ee-IcI" kind="relationship" relationship="masterViewController" id="rNI-99-FkT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuu-oc-ReI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="422"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="vbo-gw-Azf">
            <objects>
                <tableViewController id="bZv-Vb-Zk7" customClass="EmojiArtDocumentTableViewController" customModule="MyEmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gg2-MQ-C0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="oYO-Ex-aUG" style="IBUITableViewCellStyleDefault" id="k5I-u3-ML5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5I-u3-ML5" id="w0N-hO-tLu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYO-Ex-aUG">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZv-Vb-Zk7" id="CCM-TO-gYX"/>
                            <outlet property="delegate" destination="bZv-Vb-Zk7" id="NZA-8O-QMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dfy-NC-0um">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1nU-Mf-zdK">
                            <connections>
                                <action selector="newEmojiArt:" destination="bZv-Vb-Zk7" id="SRj-3m-0uM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgP-hu-w3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-205"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="MyEmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5os-7A-8Qd">
                                <rect key="frame" x="0.0" y="88" width="703.5" height="680"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="703.5" placeholderIntrinsicHeight="748" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-6w-1q2">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="748"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="37" placeholderIntrinsicHeight="37" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-0R-yIX">
                                                <rect key="frame" x="333.5" y="321.5" width="37" height="37"/>
                                                <color key="color" red="0.13605034790000001" green="0.55668790530000001" blue="0.73378013959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="QXp-qs-grJ"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="bid-PM-sBo"/>
                                            <constraint firstItem="1R9-0R-yIX" firstAttribute="centerY" secondItem="DZf-6w-1q2" secondAttribute="centerY" id="fUo-Fr-8ZY"/>
                                            <constraint firstItem="1R9-0R-yIX" firstAttribute="centerX" secondItem="DZf-6w-1q2" secondAttribute="centerX" id="qTN-Pl-Evz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DZf-6w-1q2" firstAttribute="centerX" secondItem="5os-7A-8Qd" secondAttribute="centerX" id="FEz-6t-lfA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZf-6w-1q2" secondAttribute="trailing" id="FI3-G1-hCD"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DZf-6w-1q2" secondAttribute="bottom" id="GGU-Kg-4E0"/>
                                    <constraint firstItem="DZf-6w-1q2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5os-7A-8Qd" secondAttribute="leading" id="KEU-P7-wIe"/>
                                    <constraint firstItem="DZf-6w-1q2" firstAttribute="centerY" secondItem="5os-7A-8Qd" secondAttribute="centerY" id="LIE-Y4-5ul"/>
                                    <constraint firstItem="DZf-6w-1q2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5os-7A-8Qd" secondAttribute="top" id="QTi-cq-1N7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-h9-kvl">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pnj-Co-4CN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8k-Af-7ce">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="0pa-T8-yiB" customClass="EmojiCollectionViewCell" customModule="MyEmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-zf-rkz">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hD4-zf-rkz" firstAttribute="centerX" secondItem="0pa-T8-yiB" secondAttribute="centerX" id="oAn-3D-Qxs"/>
                                            <constraint firstItem="hD4-zf-rkz" firstAttribute="centerY" secondItem="0pa-T8-yiB" secondAttribute="centerY" id="uYg-e8-6N2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="hD4-zf-rkz" id="hUs-4W-BC7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="UcD-NL-etT">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-Cx-fao">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9JA-Cx-fao" firstAttribute="centerY" secondItem="UcD-NL-etT" secondAttribute="centerY" id="9yh-M3-5Lm"/>
                                            <constraint firstItem="9JA-Cx-fao" firstAttribute="centerX" secondItem="UcD-NL-etT" secondAttribute="centerX" id="ZDe-in-HGS"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5os-7A-8Qd" secondAttribute="trailing" id="8ih-qg-kt8"/>
                            <constraint firstItem="5os-7A-8Qd" firstAttribute="top" secondItem="3pH-h9-kvl" secondAttribute="bottom" constant="8" symbolic="YES" id="X5K-o8-GgJ"/>
                            <constraint firstItem="3pH-h9-kvl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="enn-iw-F6b"/>
                            <constraint firstItem="5os-7A-8Qd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esm-vy-6wy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5os-7A-8Qd" secondAttribute="bottom" id="pWB-h3-fHQ"/>
                            <constraint firstItem="3pH-h9-kvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXx-7J-oBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pH-h9-kvl" secondAttribute="trailing" id="zr6-1R-t7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="5os-7A-8Qd" id="Tml-4z-poF"/>
                        <outlet property="emojiCollectionView" destination="3pH-h9-kvl" id="hmY-sv-3EJ"/>
                        <outlet property="scrollView" destination="DZf-6w-1q2" id="bHz-Dj-TfV"/>
                        <outlet property="scrollViewHeight" destination="QXp-qs-grJ" id="Jn1-4D-0CZ"/>
                        <outlet property="scrollViewWidth" destination="bid-PM-sBo" id="IsT-LG-W1W"/>
                        <outlet property="spinner" destination="1R9-0R-yIX" id="NQK-pd-sqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.7265625" y="563.28125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9O-qf-56U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ll-ee-IcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IlD-kS-AL4">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZv-Vb-Zk7" kind="relationship" relationship="rootViewController" id="IWl-eM-yvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hU-b0-i4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-205"/>
        </scene>
    </scenes>
</document>
